# Serenity Report properties
# These properties are used by the Gradle build
serenity.project.name = "Mobile Serenity"
webdriver.driver = appium
appium.hub = http://127.0.0.1:4724/wd/hub
appium.deviceName = MyCel 
appium.platformVersion = 12.0
#ppium.appPackage = com.google.android.calculator
#appium.appActivity = com.android.calculator2.Calculator
appium.platformName = Android
appium.appPackage = com.vrproductiveapps.whendo
appium.appActivity = com.vrproductiveapps.whendo.ui.HomeActivity
appium.newCommandTimeout = 1000
serenity.test.root=calculatorTest


